<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Goodbye 2020 - New Year&#39;s cards for 2021"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Goodbye 2020 - New Year&#39;s cards for 2021 &middot; Jubarly Studio" />
  	<meta property="og:site_name" content="Jubarly Studio" />
  	<meta property="og:url" content="/post/goodbye-2020/" />

    
        
            <meta property="og:image" content="/images/profile/erlangen.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-02-04T00:00:00Z" />

    
    <meta property="article:tag" content="newyear" />
    
    <meta property="article:tag" content="card" />
    
    <meta property="article:tag" content="newyearscard" />
    
    <meta property="article:tag" content="printmaking" />
    
    <meta property="article:tag" content="handmade" />
    
    <meta property="article:tag" content="handicraft" />
    
    <meta property="article:tag" content="covid19" />
    
    <meta property="article:tag" content="coronavirus" />
    
    <meta property="article:tag" content="2020" />
    
    <meta property="article:tag" content="2021" />
    
    

    <title>Goodbye 2020 - New Year&#39;s cards for 2021 &middot; Jubarly Studio</title>

    
    <meta name="description" content="Almost every year, FC and I make Christmas or New Year&amp;rsquo;s cards for families and friends. At the end of 2020, when we tried to think through it retrospecti" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Jubarly Studio" />
      
      
    
    <meta name="generator" content="Hugo 0.79.1" />

    <link rel="canonical" href="/post/goodbye-2020/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "/images/profile/portrait_of_baby.jpg"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "/images/profile/portrait_of_baby.jpg",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Goodbye 2020 - New Year's cards for 2021",
    "name": "Goodbye 2020 - New Year's cards for 2021",
    "wordCount":  586 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "/post/goodbye-2020/",
    "datePublished": "2021-02-04T00:00Z",
    "dateModified": "2021-02-04T00:00Z",
    
    "keywords": "newyear, card, newyearscard, printmaking, handmade, handicraft, covid19, coronavirus, 2020, 2021",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/goodbye-2020/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about-me/">About Me</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about-this-website/">About This Website</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/artist-statement/">Artist Statement</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/categories/">Categories</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.instagram.com/jubarlystudio">Instagram</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags/">Tags</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/images/profile/portrait_of_baby.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Goodbye 2020 - New Year&#39;s cards for 2021</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2021-02-04T00:00:00Z">
            Feb 4, 2021
          </time>
        
         
          <span class="post-tag small"><a href="//tags/newyear/">#newyear</a></span>
         
          <span class="post-tag small"><a href="//tags/card/">#card</a></span>
         
          <span class="post-tag small"><a href="//tags/newyearscard/">#newyearscard</a></span>
         
          <span class="post-tag small"><a href="//tags/printmaking/">#printmaking</a></span>
         
          <span class="post-tag small"><a href="//tags/handmade/">#handmade</a></span>
         
          <span class="post-tag small"><a href="//tags/handicraft/">#handicraft</a></span>
         
          <span class="post-tag small"><a href="//tags/covid19/">#covid19</a></span>
         
          <span class="post-tag small"><a href="//tags/coronavirus/">#coronavirus</a></span>
         
          <span class="post-tag small"><a href="//tags/2020/">#2020</a></span>
         
          <span class="post-tag small"><a href="//tags/2021/">#2021</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Almost every year, FC and I make Christmas or New Year&rsquo;s cards for families and friends. At the end of 2020, when we tried to think through it retrospectively for design inspirations, the year seemed so dominated by Covid to the extent that not much else was there to talk about. Our only memorable part of 2020 was the summer months between the first wave and the second wave of the outbreak, when the situation was relatively calm, and we squeezed in two short trips to the Mediterranean Sea. Even when we thought about 2021, our wishes were all about this pandemic&ndash;we wanted the pandemic to be gone and never come back again. This was the inspiration for the theme of our cards this year.</p>
<p>Let&rsquo;s first go straight to the end result:</p>
<p><img src="/images/2021-02-04-goodbye-2020/group-prepare.jpg" alt="">
<em>The preparation for taking a group photo.</em></p>
<p><img src="/images/2021-02-04-goodbye-2020/group.jpg" alt="">
<em>The group photo of the final products.</em></p>
<p>The cover looks like this:
<img src="/images/2021-02-04-goodbye-2020/cover.jpg" alt="">
<em>The cover of a sample card. The message is &ldquo;Goodbye 2020&rdquo;.</em></p>
<p>The inner page, which is right on the back to the cover, looks like this:
<img src="/images/2021-02-04-goodbye-2020/page.jpg" alt="">
<em>The inner page of a sample card. The message is &ldquo;Hello 2021&rdquo;.</em></p>
<p>The design of this card is to capture the (wishful) transition from 2020 to 2021, from Covid to non-Covid. The colorful ball on the cover is, very obviously, a virus particle. In the picture, it is being destroyed by a strong gust of wind that sends the virus' spikes off into the air. These spikes are just like the pappus of a dandelion flower, blown away by the wind. Under the virus' surface, the earth is recovering, revealing its healthy green and blue, while the toxic foam is fading away. What a great message to use to send off 2020! The inner page is cheerful and conceptually simpler, with a &ldquo;hello 2021&rdquo; decorated by flowers and ivies.</p>
<p>The implementation of this work had two main processes&ndash;printing and painting. Our typical trick of making cards is to print the main body so we can mass produce, and to paint on top of it for customization. We have made cards this way several times and it works well. For this work, we made three rubber stamps, one for the virus on the cover, one for &ldquo;hello 2021&rdquo; with the ivies, and one for the orange flowers. After the printing was done, we used watercolor and some acrylic paint for the color, and a gold ball pen for accentuation. One special technique we used on the virus body was we sprinkled salt on it when the paint was still wet. The salt bleached away some colors and left very fine marks on it, giving a lot of different shades to the same color and creating a very &ldquo;chemical&rdquo; texture.</p>
<p><img src="/images/2021-02-04-goodbye-2020/stamps.jpg" alt="">
<em>The stamps that we made.</em></p>
<p>At the beginning of the design phase, we worried a little that being a New Year&rsquo;s card, the cover could be somewhat ominous and shocking, especially for older people who are accustomed to the typical nice phrases embroidered in red and gold and symbols full of positive energies. But this idea of transition from cover to inner page matched this pandemic situation so well, and we decided to keep it even with such risk. At the end of the production, we were quite satisfied with the result, and the reception has been positive so far. I consider it a success; unfortunately the message itself is proven not so accurate at the moment&ndash;we are one month into 2021 and the pandemic is still dictating our lives.</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="/" style="background-image: url(/images/profile/portrait_of_baby.jpg)"><span class="hidden">Jubarly Studio's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="/">Jubarly Studio</a></h4>
  
  <p>Read <a href="/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Berlin, Germany</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Goodbye%202020%20-%20New%20Year%27s%20cards%20for%202021&nbsp;-&nbsp;Jubarly%20Studio&amp;url=%2fpost%2fgoodbye-2020%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fgoodbye-2020%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2fgoodbye-2020%2f&amp;description=Goodbye%202020%20-%20New%20Year%27s%20cards%20for%202021"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2fgoodbye-2020%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/website-ready/">
          <section class="post">
              <h2>Website is ready</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Jubarly Studio</a> All rights reserved - 2020</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

